# TorqueScout

./: .gitignore  dependency-reduced-pom.xml  license.txt  pom.xml  readme.md
.github/workflows/: bundle.yml
src/main/java/: module-info.java
src/main/java/org/texastorque/: App.java  Main.java
src/main/java/org/texastorque/components/: FadeButton.java  FadeButtonSkin.java
src/main/java/org/texastorque/modules/: DisjointToggles.java  Module.java  Numeric.java  TextBox.java  ToggleDouble.java  ToggleSingle.java  ValueDisplay.java
src/main/java/org/texastorque/pages/: Averages.java  Hub.java  Main.java  Page.java  Scoring.java  Team.java
src/main/java/org/texastorque/utils/: AnimationUtils.java  DataReader.java  DataUtils.java  DataWrapper.java  DataWriter.java  Entry.java  ErrorUtils.java  GeneralCallback.java  LayoutUtils.java  NoticeUtils.java  Report.java
test/: Hash.java  generate.py  user1.tsr  user2.tsr  user3.tsr  user4.tsr  user5.tsr  user6.tsr
tests/: justuslanguell.tsr  reddy.tsr  scouting-data-justuslanguell.csv  scouting-data-user1.csv
